# samples

mymusic/: .classpath  .project  .springBeans  Dockerfile  docker-build.sh  pom.xml
mymusic/src/main/java/com/cimiento/mymusic/: AppInitializer.java  Application.java  WebConfig.java
mymusic/src/main/java/com/cimiento/mymusic/dto/: ArtistDto.java  ProductDto.java  RecordLabelDto.java
mymusic/src/main/java/com/cimiento/mymusic/entity/: Artist.java  Product.java  RecordLabel.java
mymusic/src/main/java/com/cimiento/mymusic/repository/: ArtistRepository.java  ProductRepository.java  RecordLabelRepository.java
mymusic/src/main/java/com/cimiento/mymusic/service/: ArtistService.java  ArtistServiceImpl.java  DbInitializer.java  ProductService.java  ProductServiceImpl.java  RecordLabelService.java  RecordLabelServiceImpl.java
mymusic/src/main/java/com/cimiento/mymusic/util/: EntityTransformer.java
mymusic/src/main/java/com/cimiento/mymusic/web/: ArtistRestController.java  Hello.java  HomeController.java  ProductRestController.java  RecordLabelRestController.java
mymusic/src/main/resources/: log4j2.xml
mymusic/src/main/resources/spring/: application.properties  core-context.txt  core-context.xml  mvc-context.xml
mymusic/src/main/resources/static/: artists.html  products.html  recordLabels.html
mymusic/src/main/resources/static/resources/js/controller/: ProductController.js  RecordLabelController.js
mymusic/src/main/resources/static/resources/js/service/: ArtistService.js  RecordLabelService.js
mymusic/src/main/webapp/: index.html  products.html
mymusic/src/main/webapp/WEB-INF/: web.xml
mymusic/src/main/webapp/resources/css/: mymusic-nav-style.css  mymusic-style.css
mymusic/src/main/webapp/resources/js/: app.js
mymusic/src/main/webapp/resources/js/controller/: ArtistController.js
mymusic/src/main/webapp/resources/js/service/: ProductService.js
mymusic/src/test/java/com/cimiento/mymusic/test/: ArtistRepositoryTest.java  RecordLabelRepositoryTest.java
