# jdbc connection parameters
jdbc.username=sa
jdbc.password=
jdbc.driver=org.hsqldb.jdbcDriver
jdbc.url=jdbc:hsqldb:mem:mydb
#jdbc.url=jdbc:hsqldb:file:hsqldb/mydb

# Needed to fix the following error
# The bean 'mvcContentNegotiationManager', defined in class path resource 
# [org/springframework/boot/autoconfigure/web/servlet/WebMvcAutoConfiguration$EnableWebMvcConfiguration.class],
#  could not be registered. A bean with that name has already been defined and overriding is disabled.

spring.main.allow-bean-definition-overriding=true
